spring.application.name=roratusAnexo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#diretorio do servidor ftp
ftp.server.dir=erp-repo.ajrorato.ind.br
ftp.server.port=21
ftp.server.user=erp
ftp.server.password=enHu]Yw}Mb>_(4])U]N2

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher